*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
    transition: all .10s ease;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #fff000;
    --bg-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.7);
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

::-webkit-scrollbar{
    width: 1.2rem;

}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

header{
    position: fixed;
    width: 100%;
    height: 20px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    background: #202020;

}
.heading{
    text-align: center; 
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 2rem ;
    text-transform: uppercase;
    border-bottom: .1rem solid #a9a9a9;
 }
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
    align-items: center;
    display: flex;
    margin-right: 15rem;
} 
span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}
.navlist  li a{
    color: var(--second-color);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 15px;
    border-top-color:  yellow;
    border-bottom-color: yellow;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navlist a.active{
    color: #ffffff;
    background-color: #fff000;
    border-radius: 2.5px;
}
.navlist li a:hover{
    color:  #ffffff;
    background-color: #fff000;
    border-radius: 2px;
    transition: all .5s ease;

}
section{
    padding: 160px 15% 120px;
    
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.image{
    display: flex;
    place-items: center;
    flex: 1 1 42rem;
    justify-content: center;
}
.image img{
    height: 50%;
    width: 50%;
    border-radius: 20px;
    border: 2px solid yellow;
    align-items: center;
    display: flex;
    justify-content: right;
    transition: all .90s ease;

}  
.image img:hover{
    transition: all .80s ease;
    border-radius: 100rem;
}
.slide{
    margin-bottom: 20px;

}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: #202020;
    
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;

}
.home-text h1{
    font-size: var(--bg-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 16px;;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border: 2px solid rgba(255, 246, 246, 0.87);
    border-radius: 5px;
    color: #202020;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    transition:  all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.info-container{
    flex: 1 1 42rem;
}

h1{
    font-size: 30px;
    color: var(--text-color);
    text-transform: uppercase;
    padding-bottom: 1rem;
}
.box-container{
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.box-container .box{
    flex: 1 1 20rem ;
}
.box h3{
    font-size: 20px;
    color: var(--text-color);
    padding: 1rem 0;
    font-weight: 300;
}
.box h3 span{
    color: var(--light-color);
    font-weight: lighter;
}
.count-container{
    flex: 1 1 42rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.count-container .box{
    flex:  15rem;
    padding: 2rem;
    border-radius: 5px;
    background: #333;
    box-shadow: var(--box-shadow);
}
.count-container .box h3{
    font-size: 3rem;
    color: var(--main-color);
    text-align: center;
}
 p{
    padding-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
}
.services .box-container{
    grid: 16rem;

}
.services .box-container .box{
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    background: #333;
}

.services .box-container .box img{
    height: 7rem;
    width: 7rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.services .box-container .box h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}
.services .box-container .box:hover{
    background: var(--main-color);
    
    h3{
        color: var(--black);
    }
}
.contact{
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;

}
.container{
    max-width: 800px;
    margin: 0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffffff;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
 
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #333;
    color: #ffffff;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #cfcfcf;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color:var(--main-color);
    color: #000000;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: var(--main-color);
}
.contact-info{

    text-align: center;
    border-radius: 5px;
    border: 2px solid #bebebe;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
    background-color: crimson;
}
.contact-info p{
    margin-bottom: 10px;
    color: #ffffff;
}



@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}
@media (max-width:768px){
    .heading{
        font-size: 12vw;
    }
        
        .home{
            text-align: center;
            gap: 2rem;

             .slide p{
                font-weight: 400;
                font-size: 4rem;
            }
        }
        .logo{
            margin-left: 15rem;
            font-weight: 300;
            font-size: 20px;
        }
        .one{
            margin-top: 30rem;
        }


        .image img{
            height: 15rem;
            width: 30rem;
      
            align-items: center;
            display: flex;
            justify-content: left;
            margin-bottom: 50rem;
            

        }
        .content{
            h3{
                font-size: 3rem;
            }
            span{
                font-size: 2.5rem;
            }

        }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
}